<?xml version="1.0" encoding="utf-8"?>
<!--// Name                 Andrew MacFarlane-->
<!--// Student ID           S1511223-->
<!--// Programme of Study   Computer Games(Software Development)-->
<!--//-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/grey"
    >


    <TextView
        android:id="@+id/tvDepth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="132dp"
        android:text="tvDepth"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:visibility="visible" />


    <TextView
        android:id="@+id/tvLong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="189dp"
        android:text="tvLong"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvLat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="236dp"
        android:text="tvLat"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvMag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="295dp"
        android:text="tvMag"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="358dp"
        android:text="tvLoc"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="65dp"
        android:text="tvTime"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="6dp"
        android:text="tvDate"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:visibility="visible" />
</RelativeLayout>